pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 37375156
    name: "MyIngress.ipv4_lpm"
    alias: "ipv4_lpm"
  }
  match_fields {
    id: 1
    name: "hdr.ipv4.dstAddr"
    bitwidth: 32
    match_type: LPM
  }
  action_refs {
    id: 28792405
  }
  action_refs {
    id: 25652968
  }
  action_refs {
    id: 21257015
  }
  size: 1024
}
actions {
  preamble {
    id: 21257015
    name: "NoAction"
    alias: "NoAction"
    annotations: "@noWarn(\"unused\")"
  }
}
actions {
  preamble {
    id: 25652968
    name: "MyIngress.drop"
    alias: "drop"
  }
}
actions {
  preamble {
    id: 28792405
    name: "MyIngress.ipv4_forward"
    alias: "ipv4_forward"
  }
  params {
    id: 1
    name: "dstAddr"
    bitwidth: 48
  }
  params {
    id: 2
    name: "port"
    bitwidth: 9
  }
}
registers {
  preamble {
    id: 370010723
    name: "Qavg"
    alias: "Qavg"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 19
      }
    }
  }
  size: 1
}
registers {
  preamble {
    id: 383477974
    name: "this_enq_qdepth"
    alias: "this_enq_qdepth"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 19
      }
    }
  }
  size: 1
}
registers {
  preamble {
    id: 376156177
    name: "this_drop_prob"
    alias: "this_drop_prob"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 19
      }
    }
  }
  size: 1
}
registers {
  preamble {
    id: 382642371
    name: "if_dropped"
    alias: "if_dropped"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 1
}
type_info {
}
